{
  "name": "gateway",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.2",
  "dependencies": {
    "express": "^5.2.1",
    "express-http-proxy": "^2.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
